{
  "name": "tetsuwo/voice-text-api",
  "description": "for VoiceText Web API",
  "keywords": ["voice", "api", "VoiceText", "tts", "text", "speech"],
  "homepage": "https://github.com/tetsuwo/VoiceTextAPI",
  "version": "0.0.1",
  "license": "MIT",
  "authors": [
    {
      "name": "Tetsuwo OISHI",
      "email": "tetsuwo.oishi@gmail.com"
    }
  ],
  "autoload": {
    "psr-0": {
      "VoiceText\\API\\": "src/"
    }
  },
  "require": {
    "php": ">=5.3.3",
    "ext-curl": "*"
  }
}
